<!DOCTYPE html>
<html>
<head>
 
 <title>jquery Mouse event</title>
 </head>
<body>
 <h2>JQuery Mouse Event</h2>
 <section>
  <div style="height: 400px;width: 700px;">
   <h3>Append Method demo</h3>
   <p>
    welcome to the div-e sem-3 JQuery Append Method tutorial
   </p>
  </div>
 </section>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
 <script>
     $(document).ready(function (){
      $("div").click(function (){
       $(this).css("background-color", "plum");
       $(this).css("color","white");
       $("div p").append("<brb>"+"you click the div");
      });
     });
     </script>
 
</body>
</html>